<!DOCTYPE html>

<html>
<head>
    <title>呃呃呃</title>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="10;url=resource/index.html">
    <style type="text/css">
        .divbody1{
            width: 60%;
            height: auto;
            border-style: hidden;
            background-color: black;
            margin: auto;
            border-radius: 50px;
            perspective: 600px;
        }
        .divbody2{
            width: 60%;
            height: auto;
            border-style: hidden;
            background-color: black;
            margin: auto;
            border-radius: 50px;
            perspective: 600px;
            text-align: center;
        }
        .divbody3{
            width: 60%;
            height: auto;
            border-style: hidden;
            background-color: black;
            margin: auto;
            border-radius: 50px;
            perspective: 600px;
        }
        .div1{
            width: 9.5%;
            height: 10%;
            border-style: hidden;
            background-color: #00CD00;
            margin-left: 5%;
            border-radius: 10px;
            float: left;
            text-align: center;
        }
        .div2{
            width: 9.5%;
            height: 10%;
            border-style: hidden;
            background-color: #00CD00;
            margin-left: 10.625%;
            border-radius: 10px;
            float: left;
            text-align: center;
        }
        .div3{
            width: 9.5%;
            height: 10.625%;
            border-style: hidden;
            background-color: #00CD00;
            margin-left: 10%;
            border-radius: 10px;
            float: left;
            text-align: center;
        }
        .div4{
            width: 9.5%;
            height: 10.625%;
            border-style: hidden;
            background-color: #00CD00;
            margin-left: 10%;
            border-radius: 10px;
            float: left;
            text-align: center;
        }
        .div5{
            width: 9.5%;
            height: 10%;
            border-style: hidden;
            background-color: #00CD00;
            margin-left: 10.625%;
            border-radius: 10px;
            float: left;
            text-align: center;
        }
        @font-face{
            font-family: blood;
            src: url('resource/font/blood.ttf.eot'); /* IE9 Compat Modes */
            src: url('resource/font/blood.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('resource/font/blood.woff') format('woff'), /* Modern Browsers */
            url('resource/font/blood.ttf')  format('truetype'), /* Safari, Android, iOS */
            url('resource/font/blood.svg#YourWebFontName') format('svg'); /* Legacy iOS */
        }
        .loadingfont{
            font-family: blood;
            font-size: 100px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="divbody1">
        <div class="div1">
            </br>
        </div>
        <div class="div2">
            </br>
        </div>
        <div class="div3">
            </br>
        </div>
        <div class="div4">
            </br>
        </div>
        <div class="div5">
            </br>
        </div>
        </br></br></br></br></br></br>
        <div class="div1">
            </br>
        </div>
        <div class="div2">
            </br>
        </div>
        <div class="div3">
            </br>
        </div>
        <div class="div4">
            </br>
        </div>
        <div class="div5">
            </br>
        </div>
        </br>
    </div>
    
    </br></br></br></br></br>
    
    <div class="divbody2">
        <div class="div1">
            </br>
        </div>
        <div class="div2">
            </br>
        </div>
        <div class="div3">
            </br>
        </div>
        <div class="div4">
            </br>
        </div>
        <div class="div5">
            </br>
        </div>
        </br></br>
        <div class="loading">
            <font class="loadingfont">LOADING...</font>
        </div>
        <div class="div1">
            </br>
        </div>
        <div class="div2">
            </br>
        </div>
        <div class="div3">
            </br>
        </div>
        <div class="div4">
            </br>
        </div>
        <div class="div5">
            </br>
        </div>
        </br>
    </div>
     
    </br></br></br></br></br>
    
    <div class="divbody3">
        <div class="div1">
            </br>
        </div>
        <div class="div2">
            </br>
        </div>
        <div class="div3">
            </br>
        </div>
        <div class="div4">
            </br>
        </div>
        <div class="div5">
            </br>
        </div>
        </br></br></br></br></br></br>
        <div class="div1">
            </br>
        </div>
        <div class="div2">
            </br>
        </div>
        <div class="div3">
            </br>
        </div>
        <div class="div4">
            </br>
        </div>
        <div class="div5">
            </br>
        </div>
        </br>
    </div>
    <audio src="resource/mp3/那些年.mp3" autoplay="autoplay" hidden="hidden" loop="loop"></audio>
</body>
</html>
