<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link href="font/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
		<!--[if IE]>
		<link href="font/font-awesome-4.7.0/css/font-awesome-ie7.min.css" rel="stylesheet" />
		<![endif]-->
		<style type="text/css">
			@font-face{
				font-family: fangkuaikongxin;
            src: url('font/方块空心.ttf.eot'); /* IE9 Compat Modes */
            src: url('font/方块空心.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/方块空心.woff') format('woff'), /* Modern Browsers */
            url('font/方块空心.ttf')  format('truetype'), /* Safari, Android, iOS */
            url('font/方块空心.svg#YourWebFontName') format('svg'); /* Legacy iOS */
			}
			@font-face{
				font-family: menger;
            src: url('font/槑萌体简.ttf.eot'); /* IE9 Compat Modes */
            src: url('font/槑萌体简.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/槑萌体简.woff') format('woff'), /* Modern Browsers */
            url('font/槑萌体简.ttf')  format('truetype'), /* Safari, Android, iOS */
            url('font/槑萌体简.svg#YourWebFontName') format('svg'); /* Legacy iOS */
			}
			@font-face{
				font-family: xiaozhuan;
            src: url('font/迷你繁篆书.ttf.eot'); /* IE9 Compat Modes */
            src: url('font/迷你繁篆书.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/迷你繁篆书.woff') format('woff'), /* Modern Browsers */
            url('font/迷你繁篆书.ttf')  format('truetype'), /* Safari, Android, iOS */
            url('font/迷你繁篆书.svg#YourWebFontName') format('svg'); /* Legacy iOS */
			}
			.divbody{
				width: 60%;
        height: auto;
        border-style: hidden;
        background-color:  	#00EEEE;
        margin: auto;
        border-radius: 50px;
        perspective: 600px;
			}
			.fontdiv{
				width: 90%;
        height: auto;
        border-style: hidden;
        background-color:  	#00EEEE;
        margin: auto;
        border-radius: 50px;
        perspective: 600px;
				text-indent: 6em;
			}
			.divfont{
				font-family: fangkuaikongxin;
				font-size: 40px;
				color: red;
			}
			.tubiaofont{
				font-family: xiaozhuan;
				font-size: 40px;
				color: red;
			}
			.centre{
				width: 100%;
				height: auto;
				text-align: center;
			}
			.centrefont{
				font-family: menger;
				font-size: 30px;
			}
			.centrefont2{
				font-family: menger;
				font-size: 30px;
				color: red;
			}
		</style>
	</head>
	
	<body>
		<div class="divbody">
			</br>
			<div class="fontdiv">
				<font class="divfont">
					Hello,everyone.
					I am not WiFi Man.And I am not a Tofu Superman.I am XuXiaojian.In Chinese it is 
				</font>
				<font class="tubiaofont">
					徐小剑
				</font>
				<font class="divfont">
					.And you can call me Xiaojian.
				</font>
			</div>
			<div class="fontdiv">
				<font class="tubiaofont">
				大家好。
				我不是
				</font>
				<font class="divfont">
					WiFi
				</font>
				<font class="tubiaofont">
				侠，也不是豆腐超人。我是徐小剑，用英语来说就是
				</font>
				<font class="divfont">
					Xuxiaojian
				</font>
				<font class="tubiaofont">
				。你们可以叫我小剑。
				</font>
			</div>
			<div class="fontdiv">
				</br>
				<span><i class="fa fa-weixin"  aria-hidden="true"></i>&nbsp;&nbsp;xj488420771</span></br>
				<span><i class="fa fa-qq"  aria-hidden="true"></i>&nbsp;&nbsp;488420771</span></br>
				<span><i class="fa fa-home"  aria-hidden="true"></i>&nbsp;&nbsp;secret</span></br>
				<span><i class="fa fa-twitter"  aria-hidden="true"></i>&nbsp;&nbsp;</span></br>
				<span><i class="fa fa-steam"  aria-hidden="true"></i>&nbsp;&nbsp;</span></br>
				<span><i class="fa fa-weibo"  aria-hidden="true"></i>&nbsp;&nbsp;</span></br>
				<span><i class="fa fa-youtube"  aria-hidden="true"></i>&nbsp;&nbsp;</span></br>
				<span><i class="fa fa-renren"  aria-hidden="true"></i>&nbsp;&nbsp;</span></br>
				<span><i class="fa fa-github"  aria-hidden="true"></i>&nbsp;&nbsp;</span></br>
				<span><i class="fa fa-facebook-square"  aria-hidden="true"></i>&nbsp;&nbsp;</span></br>
				<span><i class="fa fa-amazon"  aria-hidden="true"></i>&nbsp;&nbsp;</span></br>
				<span><i class="fa fa-google"  aria-hidden="true"></i>&nbsp;&nbsp;</span></br>
				<span><i class="fa fa-phone"  aria-hidden="true"></i>&nbsp;&nbsp;13276244330</span></br>
				<div class="centre"><font class="centrefont">other</font></div></br>
				<span><i class="fa fa-male"  aria-hidden="true"></i></span>
				<span><i class="fa fa-sun-o"  aria-hidden="true"></i></span>
				<span><i class="fa fa-twitch"  aria-hidden="true"></i></span>
				<span><i class="fa fa-terminal"  aria-hidden="true"></i></span>
				<span><i class="fa fa-vk"  aria-hidden="true"></i></span>
				<span><i class="fa fa-internet-explorer"  aria-hidden="true"></i></span>
				<div class="centre"><font class="centrefont2">能看到这里，又是一届屌丝！</font></div>
				<audio src="mp3/那些年.mp3" autoplay="autoplay" hidden="hidden" loop="loop"></audio>
			</div>
		</div>
	</body>
</html>
